# BartBuddy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/roomSchemas/com.app.jonathan.willimissbart.db.BartBuddyDatabase/: 2.json
app/src/androidTest/java/com/app/jonathan/willimissbart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/jonathanchiou/willimissbart/: ExampleInstrumentedTest.kt
app/src/debug/java/com/app/jonathanchiou/willimissbart/notification/: Utils.kt
app/src/debug/java/com/app/jonathanchiou/willimissbart/timer/: Utils.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jonathan/willimissbart/: MainActivity.kt  TripActivity.kt
app/src/main/java/com/app/jonathan/willimissbart/api/: BartApiModule.kt  BartResponseWrapper.kt  BartService.kt  SingleToList.kt  Throwables.kt
app/src/main/java/com/app/jonathan/willimissbart/application/: App.kt  AppComponent.kt  AppModule.kt  ComponentDelegate.kt
app/src/main/java/com/app/jonathan/willimissbart/bsa/: BsaView.kt  BsaViewState.kt  BsasAdapter.kt  BsasDiffCallback.kt  BsasFragment.kt  BsasViewModel.kt  BsasViewModelFactory.kt
app/src/main/java/com/app/jonathan/willimissbart/db/: BartBuddyDatabase.kt  Bsa.kt  BsaDao.kt  DatabaseModule.kt  DateTypeConverter.kt  Migrations.kt  MissingStationsException.kt  Station.kt  StationDao.kt
app/src/main/java/com/app/jonathan/willimissbart/moshi/: BartIntegerAdapter.kt  BartResponseConverterFactory.kt  DateAdapter.kt
app/src/main/java/com/app/jonathan/willimissbart/notifications/: NotificationFragment.kt
app/src/main/java/com/app/jonathan/willimissbart/realtimetrip/: RealTimeLeg.kt  RealTimeLegAdapter.kt  RealTimeLegViewHolder.kt  RealTimeLegsCountdownViewModel.kt  RealTimeTrip.kt  RealTimeTripInfoActivity.kt  RealTimeTripView.kt  RealTimeTripsAdapter.kt  RealTimeTripsFragment.kt  RealTimeTripsParentFragment.kt  RealTimeTripsViewModel.kt  RealTimeTripsViewState.kt
app/src/main/java/com/app/jonathan/willimissbart/retrofit/: BartResponseConverterFactory.kt
app/src/main/java/com/app/jonathan/willimissbart/stations/: StationSelectionActivity.kt  StationSelectionViewModel.kt  StationSelectionViewModelFactory.kt  StationSelectionViewState.kt  StationsAdapter.kt  StationsManager.kt  StationsViewModel.kt  StationsViewModelFactory.kt  StationsViewState.kt
app/src/main/java/com/app/jonathan/willimissbart/store/: BsaStore.kt  Extensions.kt  MissingStationsException.kt  Polling.kt  StationStore.kt
app/src/main/java/com/app/jonathan/willimissbart/timer/: TimerItem.kt  TimerService.kt
app/src/main/java/com/app/jonathan/willimissbart/trips/: BartMapView.kt  BartServices.kt  Extensions.kt  MissingStationException.kt  NameToAbbreviationMaps.kt  RealTimeLegAdapter.kt  RealTimeLegViewHolder.kt  RealTimeLegsCountdownViewModel.kt  RealTimeTripFragment.kt  RealTimeTripInfoActivity.kt  RealTimeTripView.kt  RealTimeTripViewModel.kt  RealTimeTripsAdapter.kt  RealTimeTripsFragment.kt  RealTimeTripsParentFragment.kt  RealTimeTripsViewModel.kt  RealTimeTripsViewState.kt  TripManager.kt  TripRequestEvent.kt  TripSelectionFragment.kt  TripViewModelFactory.kt  Trips.kt  Union.kt
app/src/main/java/com/app/jonathan/willimissbart/utils/: BasicDiffCallback.kt
app/src/main/java/com/app/jonathanchiou/willimissbart/: ApiClient.kt  BartResponseWrapper.kt  BartService.kt  BottomNavigationViewManager.kt  MainActivity.kt  Optional.kt  RouteManager.kt  Station.kt  StationSelectionActivity.kt  Stations.kt  StationsAdapter.kt  StationsManager.kt  StationsRecyclerView.kt  StationsRoot.kt  StationsViewModel.kt  TripManager.kt  TripSelectionFragment.kt  UiModel.kt
app/src/main/java/com/app/jonathanchiou/willimissbart/api/: ApiClient.kt  BartApiModule.kt  BartResponseWrapper.kt  BartService.kt  SingleToList.kt
app/src/main/java/com/app/jonathanchiou/willimissbart/application/: App.kt  AppComponent.kt  AppModule.kt  ComponentDelegate.kt
app/src/main/java/com/app/jonathanchiou/willimissbart/bottomnav/: BottomNavigationView.kt
app/src/main/java/com/app/jonathanchiou/willimissbart/fragment/: BackStackConsumingFragment.kt
app/src/main/java/com/app/jonathanchiou/willimissbart/notification/: TimerItem.kt  TimerService.kt
app/src/main/java/com/app/jonathanchiou/willimissbart/stations/: Station.kt  StationSelectionActivity.kt  Stations.kt  StationsAdapter.kt  StationsManager.kt  StationsModule.kt  StationsRecyclerView.kt  StationsRoot.kt  StationsViewModel.kt  (+1 more)
app/src/main/res/drawable/: background_inverse_primary_button.xml  background_inverse_primary_button_enabled.xml  background_primary_button.xml  background_primary_button_disabled.xml  background_primary_button_enabled.xml  ic_chevron_right_black.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_swap_vertical.xml  ic_train_icon.xml  ic_walk.xml  ic_walk_backwards.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_real_time_trip_info.xml  activity_station_selection.xml  bottom_navigation_view.xml  bsa_view.xml  cell_real_time_trip.xml  cell_station_view.xml  cell_trip_estimate.xml  fragment_bsa.xml  fragment_notifications.xml  fragment_real_time_trips.xml  fragment_trip_parent.xml  fragment_trip_selection.xml  fragment_trips.xml  layout_model_recyclerview.xml  layout_progress_bar.xml  layout_real_time_leg.xml  layout_real_time_leg_error.xml  layout_real_time_leg_pending.xml  layout_stations_failed.xml  layout_stations_recyclerview.xml  layout_trip_selection.xml  merge_bart_map_view.xml  merge_bsa_view.xml  merge_real_time_trip_view.xml  real_time_trip_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/app/jonathan/willimissbart/: ExampleUnitTest.kt
app/src/test/java/com/app/jonathanchiou/willimissbart/: ExampleUnitTest.kt
lib-api-models/: build.gradle
lib-api-models/src/main/: AndroidManifest.xml
(+160 files in other folders)
