apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    androidExtensions {
        experimental = true
    }

    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.app.jonathanchiou.willimissbart"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 26
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "BART_API_KEY", BART_API_KEY
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField(
                    "java.util.concurrent.TimeUnit",
                    "UPPDATE_TIME_UNIT",
                    "java.util.concurrent.TimeUnit.SECONDS"
            )
            buildConfigField(
                    "long",
                    "UPPDATE_TIME_UNIT_MILLISECONDS",
                    "1000L"
            )
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField(
                    "java.util.concurrent.TimeUnit",
                    "UPDATE_TIME_UNIT",
                    "java.util.concurrent.TimeUnit.MINUTES"
            )
            buildConfigField(
                    "long",
                    "UPPDATE_TIME_UNIT_MILLISECONDS",
                    "60000L"
            )
        }
    }

    sourceSets {
        debug {
            java.srcDirs += 'src/debug/java'
        }
        release {
            java.srcDirs += 'src/release/java'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.3'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
