<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trips.RealTimeTripInfoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/real_time_leg_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/start_trip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        app:contentPaddingTop="8dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="18dp"
        app:contentPaddingRight="18dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_trip"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
