<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_chevron_right_black" />

    <TextView
        android:id="@+id/real_time_leg_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_image_view"
        android:textSize="20sp"
        tools:text="Pizza" />

    <TextView
        android:id="@+id/real_time_leg_duration_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/real_time_leg_info_text"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/icon_image_view"
        android:textSize="16sp"
        tools:text="Hut" />

</RelativeLayout>
